# OzonTechStockAPI

./: OzonTech.StockAPI.sln  docker-compose.yml
Grpc/: Ozon.Edu.StockAPI.Grpc.csproj  stock-api.proto
Ozon.Edu.StockAPI/: Dockerfile  GlobalUsings.cs  Ozon.Edu.StockAPI.csproj  Program.cs  appsettings.json
Ozon.Edu.StockAPI.GrpcClient/: Ozon.Edu.StockAPI.GrpcClient.csproj  Program.cs
Ozon.Edu.StockAPI/Configuration/DependencyInjection/: AddServices.cs  HostBuilderExtension.cs  HostStartupFilter.cs
Ozon.Edu.StockAPI/Configuration/Middlewares/: RequestLoggingMiddleware.cs  VersionMiddleware.cs
Ozon.Edu.StockAPI/Configuration/Swagger/: HeaderOperationFilter.cs
Ozon.Edu.StockAPI/Contracts/: StockItemCreationModel.cs  StockItemUpdateModel.cs
Ozon.Edu.StockAPI/Controllers/: JwtController.cs  StockController.cs
Ozon.Edu.StockAPI/DependencyInjections/: Services.cs
Ozon.Edu.StockAPI/GrpcServices/: StockAPIGrpcService.cs
Ozon.Edu.StockAPI/Interfaces/: IAuthService.cs  IStockSerice.cs
Ozon.Edu.StockAPI/Models/: StockItemModel.cs  StockItemResponse.cs
Ozon.Edu.StockAPI/Models/Common/: JWT.cs  StockItem.cs
Ozon.Edu.StockAPI/Properties/: launchSettings.json
Ozon.Edu.StockAPI/Properties/PublishProfiles/: registry.hub.docker.com_viperrx.pubxml
Ozon.Edu.StockAPI/Services/: AuthService.cs  StockService.cs
